{
  "name": "temp_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "clsx": "^2.1.1",
    "decap-cms-app": "^3.10.0",
    "framer-motion": "^12.34.0",
    "gray-matter": "^4.0.3",
    "netlify-identity-widget": "^1.9.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
